{
    "name": "IT-park v.1",
    "description": "Project v.1",
    "license": "private",
    "keywords": [
        "framework"
    ],
    "homepage": "https://books.ru/",
    "autoload": {
        "psr-0": {
            "Book\\": "library/"
        }
    },
    "require": {
        "smarty/smarty": "3.1.*"
    }
}
